[pytest]
DJANGO_SETTINGS_MODULE = core.settings.dev_setting
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py

filterwarnings =
addopts = -p no:warnings

markers =
    core: marks test that are core to a set of apps





# COMMANDS:

# To run pytest: pytest
# To run pytest with report: pytest -rP
# To run pytest with core test: pytest -m "core"
# Coverage run with pytest: coverage run -m pytest
# Run coverage html report: coverage html


# Remove any coverage data from previous runs:  coverage erase 
# Run the full test suite: coverage run manage.py test
# Run coverage report: coverage report